MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
SESSION_SECRET=YourSessionSecretgoeshere

OPENAI_API_KEY=your_api_key

AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
LEX_BOT_ALIAS=your_bot_alias
LEX_BOT_NAME=your_bot_name

POST_SURVEY=REPLACE-WITH-YOUR-QUALTRICS-SURVEY-URL
POST_SURVEY_WITH_QUALTRICS=FALSE
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="Mechanical Turk ID"
NUM_DAYS=2
SITE_NAME=eatsnap.love
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=3
EXP_CONDITIONS_NAMES=var1,var2,var3
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net
